# hostbeat-client-app

./: HostbeatClient.sln  LICENSE  README.md
Hostbeat.Application/: Hostbeat.Application.csproj
Hostbeat.Application/Enums/: HostStatusValue.cs
Hostbeat.Application/Features/CreateHost/: CreateHostCommand.cs  HostCreatedDto.cs
Hostbeat.Application/Features/GetHostList/: GetHostListCommand.cs  GetHostListDto.cs
Hostbeat.Application/Features/Login/: LoginCommand.cs  LoginDto.cs
Hostbeat.Application/Interfaces/Services/: IHostsService.cs  IIdentityService.cs
Hostbeat.Services/: BaseService.cs  Hostbeat.Services.csproj
Hostbeat.Services/Enums/: HostStatusValue.cs
Hostbeat.Services/Features/CreateHost/: CreateHostRequest.cs  CreateHostService.cs  HostCreatedResponse.cs
Hostbeat.Services/Features/GetHostList/: GetHostListResponse.cs  GetHostListService.cs  HostItemResponse.cs
Hostbeat.Services/Features/Login/: LoginErrors.cs  LoginRequest.cs  (+2 more)
Hostbeat.Services/Hosts/: HostsService.cs
Hostbeat.Services/Identity/: IdentityService.cs
Hostbeat.Services/Utils/: Error.cs  Result.cs
Hostbeat.Utils/: Error.cs  Result.cs
HostbeatClient/: App.axaml  App.axaml.cs  HostbeatClient.csproj  Program.cs  ViewLocator.cs  app.manifest
HostbeatClient.Core/Enums/: AppStartupValue.cs
HostbeatClient.Core/Settings/: BaseSettingsService.cs  FileSettingsService.cs  Settings.cs
HostbeatClient/Components/: IncludeStyles.axaml
HostbeatClient/Components/Buttons/: Primary.axaml
HostbeatClient/Features/Login/: LoginWindow.axaml  LoginWindow.axaml.cs  LoginWindowViewModel.cs
HostbeatClient/Features/Login/Styles/: LoginButton.axaml  LoginInput.axaml
HostbeatClient/Styles/: TextBlockStyles.axaml  TextBoxStyles.axaml
HostbeatClient/Theme/: Theme.axaml
HostbeatClient/ViewModels/: MainWindowViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
HostbeatClient/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
(+4 files in other folders)
